<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<a href="#"><img src="images/logo.png"></a>
			</div>
			<ul>
				<li><a href="#">Home</a> </li>
				<li><a href="#">Gallery</a> </li>
				<li><a href="#">Services</a> </li>
				<li><a href="#">About</a> </li>
				<li><a href="#">Contact</a> </li>
			</ul>
		</div>
		<div class="title">
			<h1>HEAVEN'S WAY</h1>
		</div>
		<div class="button">
			<a class="btn" href="#">WATCH VIDEO</a>
			<a class="btn" href="#">LEARN MORE</a>
		</div>
	</header>

</body>
</html>